# Base

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dd/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/app/: app.kt
app/src/main/java/com/dd/app/adapter/: SearchHistoryAdapter.kt
app/src/main/java/com/dd/app/main/: EventBusActivity.kt  FirstFragment.kt  FiveFragment.kt  FourFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/dd/app/recyclerview/model/: CheckModel.kt  Model.kt  (+11 more)
app/src/main/java/com/dd/app/test/: DialogActivity.kt  NightActivity.kt  TestActivity.kt
app/src/main/java/com/dd/app/toast/: ToastActivity.kt
app/src/main/res/drawable/: bg_card.xml  btn_checked.xml  btn_checked_text.xml  btn_tag.xml  divider_horizontal.xml  divider_horizontal_dash.xml  divider_vertical.xml  ic_arrow_collapse.xml  ic_arrow_expand.xml  ic_arrow_nested_collapse.xml  ic_arrow_nested_expand.xml  ic_check_mode.xml  ic_flex_box.xml  ic_group.xml  ic_head_footer.xml  ic_hover_header.xml  ic_list.xml  ic_menu.xml  ic_multi_type.xml  ic_one_more.xml  ic_preload.xml  ic_refresh.xml  ic_state.xml  ic_swipe.xml  ic_touch.xml  ic_tree_structure.xml  ic_up_fetch.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_activity.xml  event_bus_activity.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_check_mode.xml  fragment_coordinator_layout.xml  fragment_drag.xml  fragment_flex_box.xml  fragment_group.xml  fragment_header_footer.xml  fragment_hover.xml  fragment_interface.xml  fragment_linear_horizontal_divider.xml  fragment_multi_type.xml  fragment_one_more_type.xml  fragment_preload.xml  fragment_refresh.xml  fragment_simple.xml  fragment_state_layout.xml  fragment_swipe.xml  fragment_up_fetch.xml  fragment_view_binding.xml  item_check_mode.xml  item_divider_horizontal.xml  item_divider_vertical.xml  item_drag.xml  item_flex_tag.xml  item_group_title.xml  item_hover_header.xml  item_interface_type.xml  item_multi_type_footer.xml  item_multi_type_header.xml  item_multi_type_one.xml  item_multi_type_simple.xml  item_multi_type_simple_none_margin.xml  (+9 more)
app/src/main/res/menu/: menu_divider.xml  menu_header_footer.xml  menu_main.xml  menu_refresh.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_divider.xml  nav_hover.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dd/app/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/dd/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dd/base/: ActivityManage.kt
base/src/main/java/com/dd/base/base/: BaseAndroidViewModel.kt  BaseApp.kt  BaseVBActivity.kt  BaseVBFragment.kt  BaseVDActivity.kt  BaseVDFragment.kt  BaseViewModel.kt
base/src/main/java/com/dd/base/config/: AppConstants.kt
base/src/main/java/com/dd/base/ext/: ActivityExt.kt  ToastExt.kt  ViewExt.kt
base/src/main/java/com/dd/base/permission/: PermissionMediator.kt  PermissionX.java
base/src/main/java/com/dd/base/route/: RouteCenter.kt
base/src/main/java/com/dd/base/toast/: ToastX.kt
base/src/main/java/com/dd/base/utils/: BindingAdapter.kt  GsonUtils.java  NightModel.kt  StatusBar.kt
base/src/main/res/layout/: design_layout_snackbar.xml  design_layout_snackbar_include.xml  mtrl_layout_snackbar.xml  mtrl_layout_snackbar_include.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
base/src/main/res/values-night/: colors.xml
(+140 files in other folders)
